* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Anton', sans-serif;
  color: #333;
  min-height: 100vh;
  padding: 2rem 1rem;
  background-image: url('../assets/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 0;
}

.container {
  background: linear-gradient(
    rgba(24, 24, 24, 0.85),
    rgba(40, 40, 40, 0.85)
  );
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  text-align: center;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.05),
    0 10px 30px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 10;
  color: #f3f3f3;
  margin: 0 auto;
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

.description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #ddd;
  font-family: 'League Spartan', sans-serif;
}

.race-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .race-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .race-grid {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .input-group input {
    font-size: 1.2rem;
  }

  button[type="submit"] {
    font-size: 1rem;
    padding: 0.7rem;
  }
}

.input-group {
  text-align: center;
}

.input-group label {
  display: block;
  margin-bottom: 0.3rem;
  color: #f4f4f4;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  word-break: break-word;
}

.input-group input {
  width: 100%;
  padding: 0.4rem 0.5rem;
  border: 2px solid #555;
  border-radius: 5px;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  background: #fffff0;
  transition: transform 0.1s ease, border-color 0.2s;
}

.input-group input:focus {
  outline: none;
  border-color: #f0d086;
  transform: scale(1.05);
}

button {
  width: 100%;
  padding: 0.8rem;
  background-color: #111;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 12px;
  border: 2px solid #fff;
  font-family: 'Anton', sans-serif;
  box-shadow: 0 4px 0 #444;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background-color: #1c1c1c;
  transform: translateY(-2px);
}

.result-box {
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: #f2f2f2;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}
