<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>F1 Season Points Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Tint&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=League+Spartan&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/button.css" />
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1>F1 2025 Season Points Calculator</h1>
    <p class="description">
      Enter the driver's finishing position for each race (1-20 for points, leave empty or use &gt;10 for 0 points).
    </p>

    <form id="points-form">
      <div class="race-grid">
        <div class="input-group"><label for="race1">Melbourne</label><input type="number" id="race1" name="race1" min="1" max="20"></div>
        <div class="input-group"><label for="race2">Shanghai</label><input type="number" id="race2" name="race2" min="1" max="20"></div>
        <div class="input-group"><label for="race3">Suzuka</label><input type="number" id="race3" name="race3" min="1" max="20"></div>
        <div class="input-group"><label for="race4">Sakhir</label><input type="number" id="race4" name="race4" min="1" max="20"></div>
        <div class="input-group"><label for="race5">Jeddah</label><input type="number" id="race5" name="race5" min="1" max="20"></div>
        <div class="input-group"><label for="race6">Miami</label><input type="number" id="race6" name="race6" min="1" max="20"></div>
        <div class="input-group"><label for="race7">Imola</label><input type="number" id="race7" name="race7" min="1" max="20"></div>
        <div class="input-group"><label for="race8">Monaco</label><input type="number" id="race8" name="race8" min="1" max="20"></div>
        <div class="input-group"><label for="race9">Barcelona</label><input type="number" id="race9" name="race9" min="1" max="20"></div>
        <div class="input-group"><label for="race10">Montreal</label><input type="number" id="race10" name="race10" min="1" max="20"></div>
        <div class="input-group"><label for="race11">Spielberg</label><input type="number" id="race11" name="race11" min="1" max="20"></div>
        <div class="input-group"><label for="race12">Silverstone</label><input type="number" id="race12" name="race12" min="1" max="20"></div>
        <div class="input-group"><label for="race13">Spa</label><input type="number" id="race13" name="race13" min="1" max="20"></div>
        <div class="input-group"><label for="race14">Budapest</label><input type="number" id="race14" name="race14" min="1" max="20"></div>
        <div class="input-group"><label for="race15">Zandvoort</label><input type="number" id="race15" name="race15" min="1" max="20"></div>
        <div class="input-group"><label for="race16">Monza</label><input type="number" id="race16" name="race16" min="1" max="20"></div>
        <div class="input-group"><label for="race17">Baku</label><input type="number" id="race17" name="race17" min="1" max="20"></div>
        <div class="input-group"><label for="race18">Singapore</label><input type="number" id="race18" name="race18" min="1" max="20"></div>
        <div class="input-group"><label for="race19">Austin</label><input type="number" id="race19" name="race19" min="1" max="20"></div>
        <div class="input-group"><label for="race20">Mexico</label><input type="number" id="race20" name="race20" min="1" max="20"></div>
        <div class="input-group"><label for="race21">Sao Paulo</label><input type="number" id="race21" name="race21" min="1" max="20"></div>
        <div class="input-group"><label for="race22">Las Vegas</label><input type="number" id="race22" name="race22" min="1" max="20"></div>
        <div class="input-group"><label for="race23">Qatar</label><input type="number" id="race23" name="race23" min="1" max="20"></div>
        <div class="input-group"><label for="race24">Yas Marina</label><input type="number" id="race24" name="race24" min="1" max="20"></div>
      </div>

      <button>COUNT</button>
    </form>

    <div id="result" class="result-box"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
